<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical"
    android:id="@+id/fulldetectlayout"
    android:clickable="true"
     >

    <RelativeLayout   
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        >

        <ImageButton
            android:id="@+id/sfrebkmbt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rtimg"
            android:contentDescription="@string/ctDscrip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_toRightOf="@id/sfrebkmbt"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/getaddrbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seachbtn"
                android:textColor="#666666"
                android:textSize="22sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="@drawable/colorchanging"
                />
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/getaddrbtn"
                android:background="@drawable/layoutborder"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                >
                <ImageButton 
                    android:id="@+id/getaddricon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/ctDscrip"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/seachicon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    />
                <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/getaddricon"
                android:background="#ffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="1dp"
                >
                <ImageButton
                    android:id="@+id/cckeywbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/ctDscrip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cancel"
                    />
                <EditText 
                    android:id="@+id/keywordet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_toLeftOf="@id/cckeywbtn"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/plsinkeywd"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLength="11"
                    />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede"
        android:textIsSelectable="false" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false" 
        >
        <RelativeLayout 
            android:id="@+id/lflayout"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:clickable="true"
            >
            <ImageButton 
               android:id="@+id/lfdownicon"
               android:layout_height="20dp"
               android:layout_width="20dp"
               android:background="@drawable/dropdownicon"
               android:contentDescription="@string/ctDscrip"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
                />
            <TextView 
                android:id="@+id/lftv"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/lfdownicon"
                android:text="@string/ctDscrip"
                android:textColor="#828282"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtlayout"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:clickable="true"
            >
            <ImageButton 
               android:id="@+id/rtdownicon"
               android:layout_height="20dp"
               android:layout_width="20dp"
               android:background="@drawable/dropdownicon"
               android:contentDescription="@string/ctDscrip" 
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
                />
            <TextView 
                android:id="@+id/rttv"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/rtdownicon"
                android:text="@string/ctDscrip"
                android:textColor="#828282"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/showaddrlayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" >
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>